<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Fittness</title>
    <!-- <link rel="stylesheet" href="C:\Users\KIIT\OneDrive\ALL program\WEB\Website\css\style.css"> -->
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
         background: url('img/bg2.jpg'); 
        /* height: 2400px;
        width: 3600px; */
    }
    img{
        width: 100vw;
        height: 100vh;
    }
    .left{
        display: inline-block;
        border:2px bold rgb(255, 7, 7);
        position: absolute;
        left: 34px;
        top: 30px;

    }
    .left div{
        text-align: center;
        /* font-style:italic; */
    }
    .left img{
        width: 83px;
        height: 52px;
        /* text-align: center; */
    }
    .mid{  
        text-align: center;
        border: 4px bold red;
        display: block;  
        width: 53%;
        margin: 20px auto;
       
    }
    .nevbar{
        display: inline-block;
    }
    .nevbar li{
        display: inline-block;
        font-size: 25px;
    }
    .nevbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .nevbar li a:hover,.nevbar li a.active{
        text-decoration: underline;
        color: #cdc8c8;
    }
    .right{ 
        display: inline-block;
        border:2px bold rgb(255, 255, 0);
        position: absolute;
        right: 34px;
        top: 40px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        padding: 3px;
        background-color: transparent;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 8px;
       border-color: rgb(6, 116, 116);
    }
    .btn:hover{
        text-decoration: underline;
        color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 157px 87px;
    padding: 17px;
    width: 52%;
    border-radius: 17px;

    }
    .welc{
        text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 407px;
        padding: 1px;
        border: 2px solid rgb(176, 174, 46);
        margin: 9px auto;
        border-radius: 6px;
        font-size: 20px;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box of logo -->
          <img src="img/logo.png" alt="Loadng...">
          <div>Abhi Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box of nav bar -->
            <ul class="nevbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <div class="right">
            <!-- right box for button -->
           <button class="btn">Call us</button>
           <button class="btn">Mail us</button>
        </div>
    </header>
    <div class="container">
       <h1 class="welc">Welcome To Our GYM..  Make YourSelf Perfect</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="date" name="">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Phone number">
        </div>
        <button class="btn">Submit</button>
       </form>

    </div>
</body>
</html>